{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'8c\'46\'e0\'56\'91\'e5\'8b\'67\'81\'40\'8a\'c2\'8b\'ab\'8f\'ee\'95\'f1\'8a\'77\'95\'94\'81\'40\'82\'51\'94\'4e\'81\'40
\f1 \
\

\f0 \'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'83\'58\'83\'4c\'83\'8b
\f1 \

\f0 \'83\'7b\'83\'43\'83\'67\'83\'8c\'82\'cc\'92\'6d\'8e\'af
\f1 \

\f0 \'91\'cc\'8a\'b2\'92\'62\'82\'a6\'82\'e9\'95\'fb\'96\'40\'82\'cc\'92\'6d\'8e\'af
\f1 \

\f0 \'83\'70\'83\'5e\'81\'5b\'83\'93\'83\'89\'83\'51\'81\'5b\'83\'57\'82\'cc\'92\'6d\'8e\'af
\f1 \

\f0 \'8a\'77\'82\'d1\'82\'bd\'82\'a2\'83\'58\'83\'4c\'83\'8b
\f1 \

\f0 \'8e\'d0\'89\'ef\'8a\'77
\f1 \

\f0 \'88\'ea\'90\'6c\'88\'ea\'90\'6c\'82\'cc\'91\'6e\'91\'a2\'90\'ab\'82\'f0\'91\'b6\'95\'aa\'82\'c9\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'60\'81\'5b\'83\'80\'89\'5e\'89\'63\'82\'cc\'8e\'64\'95\'fb
\f1 \

\f0 \'8e\'9e\'8a\'d4\'8a\'84
\f1 \

\f2 {{\NeXTGraphic accb323fb2e0d81ce38ffd9722897761.png \width15000 \height4720 \noorient
}¬}
\f1 \

\f0 \'8d\'ec\'8b\'c6\'89\'c2\'94\'5c\'82\'c8\'8e\'9e\'8a\'d4\'91\'d1
\f1 \

\f0 \'89\'ce\'97\'6a\'93\'fa\'8c\'df\'91\'4f\'92\'86
\f1 \

\f0 \'90\'85\'97\'6a\'8c\'df\'91\'4f\'92\'86
\f1 \

\f0 \'8b\'e0\'97\'6a\'8c\'df\'91\'4f\'92\'86
\f1 \
}